/* AdminLogin.css */

/* Reset & base styles */
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container */
.login-container {
  background: #fff;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  width: 350px;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

/* Heading */
.login-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.8rem;
  font-weight: bold;
}

/* Labels */
.login-container label {
  display: block;
  text-align: left;
  margin-bottom: 0.5rem;
  color: #444;
  font-weight: 500;
}

/* Inputs */
.login-container input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1.2rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border 0.3s;
}

.login-container input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
}

/* Button */
.login-container button {
  width: 100%;
  padding: 0.9rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(135deg, #667eea, #764ba2);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.login-container button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
